@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .header {
        &__item {
            margin-right: 20px;
        }
    }
    .accelerate {
        padding-top: 110px;
        &__title {
            font-size: 55px;
            line-height: 65px;
        }
        &__text {
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 35px;
        }
    }
    .advantages {
        &__blocks {
            &-text {
                margin: 0 15px;
            }
        }
    }
    .boost {
        &__wrapper {
            justify-content: space-around;
            grid-template: minmax(400px,auto)/repeat(auto-fit,410px);
            row-gap: 30px;
        }
    }
    .rating {
        &__title {
            margin-left: 50px;
        }
    }
    .integrate {
        &__title {
            font-size: 58px;
            line-height: 68px;        
        }
        &__image {
            width: 100%;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .buttons {
        &-w145 {
            width: 125px;
            height: 50px;
        }
    }
    .header {
        height: 75px;
        &__wrapper {
            margin: 0 20px;
        }
        &__menu {
            display: none;
        }
    }
    .accelerate {
        padding-top: 80px;
        &__title {
            font-size: 40px;
            line-height: 55px;
            margin-bottom: 35px;
        }
        &__text {
            font-size: 16px;
            line-height: 25px;
        }
        &__buttons {
            width: 270px;
            margin-bottom: 15px;
        }
        &__descr {
            font-size: 13px;
            line-height: 23px;
        }
    }
    .companies {
        &__title {
            font-size: 40px;
            line-height: 55px;
        }
        &__wrapper {
            margin-top: 55px;
            img {
                margin-bottom: 15px;
            }
        }
    }
    .advantages {
        &__blocks {
            margin-bottom: 130px;
            &-image {
                img {
                    width: 350px;
                }
            }
        }
        &__title {
            font-size: 40px;
            line-height: 55px;
        }
        &__descr {
            font-size: 16px;
            line-height: 25px;
        }
        &__start {
            font-size: 18px;
            line-height: 26px;
        }
    }
    .capabilities {
        padding: 80px 0 120px 0;
        &__wrapper {
            grid-template: repeat(2,auto)/repeat(auto-fit,300px);
            gap: 57px 60px;
        }
        &__label {
            font-size: 21px;
            line-height: 27px;
        }
        &__descr {
            margin-top: 15px;
            font-size: 15px;
        }
        &__icon {
            img {
                width: 140px;
            }
        }
    }
    .boost {
        &__wrapper {
            grid-template: minmax(300px,auto)/repeat(auto-fit,330px);
        }
        &__title {
            font-size: 40px;
            line-height: 55px;
        }
        &__label {
            font-size: 21px;
            line-height: 27px;
        }
        &__descr {
            font-size: 15px;
        }
        &__learn {
            font-size: 16px;
            line-height: 25px;
        }
    }
    .feedback {
        margin-top: 60px;
        padding: 60px 0 60px;
        min-height: 430px;
        &__text {
            img {
                width: 100px;
            }
        }
        &__descr {
            font-size: 20px;
            line-height: 35px;
        }
        &__name {
            margin-top: 12px;
            font-size: 14px;
            line-height: 22px;
        }
    }
    .rating {
        &__wrapper {
            justify-content: center;
            flex-wrap: wrap;
        }
        &__cake {
            width: 88px;
            img {
                width: 100%;
            }
        }
        &__title {
            font-size: 25px;
            line-height: 39px;
            margin-left: 40px;
        }
        &__stars {
            margin-top: 40px;
        }
        &__info {
            border-right: unset;
        }
    }
    .integrate {
        &__title {
            font-size: 40px;
            line-height: 55px;
        }
        &__subtitle {
            font-size: 19px;
            line-height: 27px;
        }
    }
    .easy {
        min-height: 400px;
        padding: 100px 0 110px;
        &__title {
            font-size: 40px;
            line-height: 55px;
        }
        &__subtitle {
            margin-bottom: 48px;
            font-size: 17px;
            line-height: 21px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .hamburger {
        display: block;
    }
    .header {
        &__buttons {
            margin-right: 40px;
        }
    }
    .accelerate {
        &__image {
            display: none;
        }
    }
    .companies {
        margin-top: 120px;
        padding: 70px 0;
        &__icons {
            width: 75px;
        }
    }
    .advantages {
        &__title {
            font-size: 30px;
            line-height: 40px;
            margin-bottom: 20px;
        }
        &__descr {
            font-size: 13px;
            line-height: 23px;
            margin-bottom: 20px;
        }
        &__blocks {
            margin-bottom: 80px;
            &-image {
                img {
                    width: 250px;
                }
            }
        }
    }
    .capabilities {
        &__wrapper {
            grid-template: repeat(2,auto)/repeat(auto-fit,250px);
            gap: 40px 40px;
        }
        &__label {
            font-size: 19px;
            line-height: 21px;
            margin-top: 0;
        }
        &__descr {
            margin-top: 12px;
            font-size: 13px;
        }
        &__icon {
            img {
                width: 120px;
            }
        }
    }
    .boost {
        margin-top: 120px;
        &__wrapper {
            grid-template: auto/repeat(auto-fit,330px);
        }
        &__icon  {
            img {
                height: 150px;
            }
        }
        &__label {
            margin-top: 25px;
        }
    }
    .feedback {
        min-height: 350px;
        &__text {
            img {
                width: 80px;
            }
        }
        &__descr {
            font-size: 15px;
            line-height: 30px;
        }
        &__name {
            font-size: 12px;
            line-height: 19px;
        }
    }
    .integrate {
        margin: 120px 0;
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .buttons {
        &-w120 {
            width: 80px;
            height: 30px;
            font-size: 9px;
            line-height: 18px;
        }
        &-w145 {
            width: 95px;
            height: 40px;
            font-size: 12px;
            line-height: 24px;
        }
    }
    .header {
        height: 55px;
        &__wrapper {
            margin: 0;
            padding: 0 10px;
        }
        &__logo {
            margin-left: 0;
            width: 50px;
            img {
                width: 100%;
                &:first-child {
                    width: 15px;
                }
            }
        }
        &__title {
            margin-left: 5px;
        }
        &__buttons {
            width: 170px;
        }
    }
    .accelerate {
        padding-top: 60px;
        &__title {
            width: 300px;
            font-size: 25px;
            line-height: 40px;
            margin-bottom: 25px;
        }
        &__text {
            width: 300px;
            font-size: 14px;
            line-height: 25px;
            margin-bottom: 25px;
        }
        &__buttons {
            width: 200px;
        }
        &__descr {
            font-size: 9px;
            line-height: 18px;
        }
    }
    .companies {
        &__title {
            font-size: 25px;
            line-height: 40px;
        }
        &__wrapper {
            margin-top: 35px;
        }
        &__icons {
            width: 55px;
        }
    }
    .advantages {
        &__blocks {
            display: flex;
            flex-wrap: wrap;
            &-image {
                order: 1;
                margin-top: 20px;
            }
        }
        &__title {
            font-size: 25px;
            line-height: 40px;
        }
        &__descr {
            font-size: 14px;
            line-height: 25px;
        }
        &__start {
            font-size: 15px;
            line-height: 20px;
        }
    }
    .boost {
        &__wrapper {
            grid-template: minmax(400px,auto)/repeat(auto-fit,minmax(300px,auto));
        }
        &__title {
            margin-bottom: 40px;
            font-size: 25px;
            line-height: 40px;
        }
        &__descr {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }
    .feedback {
        &__descr {
            font-size: 12px;
            line-height: 24px;
        }
        &__name {
            font-size: 11px;
            line-height: 16px;
        }
    }
    .rating {
        &__title {
            margin-left: 25px;
            font-size: 14px;
            line-height: 24px;
        }
        &__label {
            font-size: 12px;
        }
        &__logo {
            height: 25px;
            img {
                height: 100%;
            }
        }
        &__star {
            img {
                width: 16px;
            }
        }
    }
    .integrate {
        margin: 80px 0;
        &__title {
            font-size: 25px;
            line-height: 40px;
        }
        &__subtitle {
            font-size: 14px;
            line-height: 25px;
        }
    }
    .easy {
        padding: 90px 0;
        &__title {
            margin-bottom: 16px;
            font-size: 25px;
            line-height: 40px;
        }
        &__subtitle {
            margin-bottom: 30px;
            font-size: 14px;
            line-height: 25px;
        }
    }
}